/* body */

body{
    font-family:sans-serif;
    margin: 0;
    padding-top: 20px;
}

/* header */
.logo{
    width: 80px;
    display: block;
    margin: 0 auto;
}

nav{
    text-align: center;
}

nav a{
    margin: 0 20px;
    text-decoration: none;
}

nav a:hover{
    color: brown;
    text-decoration:underline;
}

/* hero */

.center_text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.container {
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.mySlide{
    display: none;
    width: 100%;
    height: 100%;
}

.mySlide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform-origin: center center;
    transform: scale(1);
    animation: zoomIn 2s linear forwards;
    filter: brightness(75%);
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next{
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover{
    background-color: rgba(208, 208, 208, 0.8);
}

.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

@keyframes zoomIn {
    from {
        transform: scale(1);
    }
    to {transform: scale(1.3);
    }
}

/* main */
main {
    padding: 30px 150px;
}
.grid_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 20px;
}

.item{
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
}

.item img{
    width: 100%;
}

.item p, h2{
    padding: 0 12px;
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: #dcdcde;
    margin: 0;
    padding: 30px;
}

.rakuten img{
    width: 50px;
}

.box{
    flex: 1;
}

h3{
    margin-top: 20px;
    font-size: 16px;
}
.copy{
    padding: 0 100px;
    align-self: center;
}

footer a{
    text-decoration: none;
    color: dimgray;
}

footer a:hover{
    text-decoration: underline;
}

footer p{
    color: dimgray;
    font-size: 14px;
}

footer img{
    display: block;
    padding-bottom: 15px;
}


/* media */
@media screen and (max-width: 900px) {

    /* main */
    main {
        padding: 30px 5px;
        gap: 5px;
    }

    .grid_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* footer */
    .rakuten img{
        width: 50px;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .copy{
        margin: 50px 0 30px 0;
    }
}